--cpu Cortex-M3
"povs_7\startup_stm32f103x6.o"
"povs_7\main.o"
"povs_7\stm32f1xx_it.o"
"povs_7\stm32f1xx_hal_msp.o"
"povs_7\fonts.o"
"povs_7\stm32f1xx_hal_gpio_ex.o"
"povs_7\stm32f1xx_hal_spi.o"
"povs_7\stm32f1xx_hal_tim.o"
"povs_7\stm32f1xx_hal_tim_ex.o"
"povs_7\stm32f1xx_hal.o"
"povs_7\stm32f1xx_hal_rcc.o"
"povs_7\stm32f1xx_hal_rcc_ex.o"
"povs_7\stm32f1xx_hal_gpio.o"
"povs_7\stm32f1xx_hal_dma.o"
"povs_7\stm32f1xx_hal_cortex.o"
"povs_7\stm32f1xx_hal_pwr.o"
"povs_7\stm32f1xx_hal_flash.o"
"povs_7\stm32f1xx_hal_flash_ex.o"
"povs_7\stm32f1xx_hal_exti.o"
"povs_7\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "POVS_7\POVS_7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "POVS_7.map" -o POVS_7\POVS_7.axf